<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:text="Thêm mới"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnOpenAppData"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOpenAppData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Quản lý"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnStatistics"
        app:layout_constraintStart_toEndOf="@+id/btnCreate"
        app:layout_constraintTop_toTopOf="@+id/btnCreate" />
    <Button
        android:id="@+id/btnStatistics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Thống Kê"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnOpenAppData"
        app:layout_constraintTop_toTopOf="@+id/btnCreate" />
    <ListView
        android:id="@+id/lvTasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreate" />
    <Button
        android:id="@+id/button_voice_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🎙️ Thêm Chi Tiêu Bằng Giọng Nói"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:backgroundTint="#007BFF"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>